<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <link rel="stylesheet" type="text/css" href="friendly.css"></link>
  <title>{{ page.title }}</title>
  <style type='text/css'>
    div.highlight {
	font-size: 9pt;
	background-color: #FAFAFA;
	border: 1px solid #BBB;
	line-height: 125%;
	margin: 1em 0 0 0;
	padding: .99em;
	overflow: auto;
	word-wrap: break-word;
    }
    div#content {
	margin-left: 10em;
	margin-right: 10em;
    }
    div#nav {
	font-family: Arial, Verdana, sans-serif;
	float: left;
	width: 10em;
	margin-top: 2em;
    }
    div#nav ul { margin-top: 0; margin-bottom: 0; }
    div#nav ul li { list-style: none; padding-bottom: 0.1em; }
    div#nav ul li > ul { margin-left: 1em; }
    div#nav ul li a { text-decoration: none; }

    div#footer {
	clear: both;
	margin: 0 auto;
	width: 30em;
	padding-bottom: 2em;
	padding-top: 2em;
	text-align: center; }
  </style>
</head>

<body>

<div id='nav'>
    <ul class='nav'>
	<li><a href='index.html'>About</a></li>
	<li><a href='examples.html'>Examples</a></li>
    </ul>
</div>

<div id='content'>
{{ content }}
</div>

    <div id='footer'>
	<p>&copy; Brandon Fosdick 2011 All Rights Reserved</p>
	<p><a href="http://github.com/bfoz/libhid">libhid</a> is made available under the <a href='http://www.opensource.org/licenses/bsd-license.php'>Simplified BSD license</a>.</p>
    </div>

</body>
</html>

